server {
    listen 80 default_server;
    server_name "";
    return 444;
}

server{
    server_name ""

    location / {
        proxy_pass http://app-pymarket:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

#apk add certbot certbot-nginx
#certbot --nginx
#insira o email
#Y
#N
#escolhe todos ENTER