user nginx;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

worker_processes 2;

events {
    worker_connections 1024; 
}

http {

    keepalive_timeout 30;
    include /etc/nginx/conf.d/apps.conf;
}